debug.composition.type=c2d
debug.egl.hw=1
debug.enable.wl_log=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
media.aac_51_output_enabled=true
persist.fuse_sdcard=true
persist.gralloc.cp.level3=1
persist.hwc.mdpcomp.enable=true
vidc.debug.level=1
persist.radio.oem_socket=false
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.bt.bdaddr_path=/data/etc/bluetooth_bdaddr
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.com.android.dataroaming=false
ro.com.google.clientidbase.ms=android-sonymobile
ro.com.google.clientidbase=android-sonyericsson
ro.opengles.version=196608
mm.enable.smoothstreaming=true
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=4
ro.hwui.path_cache_size=24
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=5
ro.hwui.texture_cache_flushrate=0.5
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
wifi.interface=wlan0
ro.telephony.call_ring.multiple=false
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
