#RIL
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
debug.mdpcomp.4k2kSplit=true
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

ro.hdmi.enable=true
tunnel.multiple=true
persist.speaker.prot.enable=false
qcom.hw.aac.encoder=false

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOLOGS 7:AllLOGS
vidc.debug.level=1

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
ro.data.large_tcp_window_size=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

#
# System props for telephony
ro.telephony.call_ring.multiple=false
ro.ril.transmitpower=true
persist.radio.apm_sim_not_pwdn=1
telephony.lteOnCdmaDevice=0


# Enable Power save functionality for modem
persist.radio.add_power_save=1

#property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
tunnel.audio.encode = true

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#Disable offload audio video playback by default
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true

persist.audio.handset.mic=analog
persist.fuse_sdcard=true
persist.gralloc.cp.level3=1
persist.hwc.mdpcomp.enable=true
persist.radio.oem_socket=false
ro.bt.bdaddr_path=/data/etc/bluetooth_bdaddr
ro.com.android.dataroaming=false
ro.com.google.clientidbase.ms=android-sonymobile
ro.com.google.clientidbase=android-sonyericsson
ro.hwui.text_small_cache_width=2048
ro.hwui.texture_cache_size=128.0f
ro.telephony.default_network=9

wifi.interface=wlan0

