debug.composition.type=c2d
debug.egl.hw=1
debug.enable.wl_log=1
debug.mdpcomp.logs=0
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.audio.handset.mic=analog
persist.fuse_sdcard=true
persist.gralloc.cp.level3=1
persist.hwc.mdpcomp.enable=true
persist.radio.oem_socket=false
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
ro.bt.bdaddr_path=/data/etc/bluetooth_bdaddr
ro.com.android.dataroaming=false
ro.com.google.clientidbase.ms=android-sonymobile
ro.com.google.clientidbase=android-sonyericsson
ro.hwui.text_small_cache_width=2048
ro.hwui.texture_cache_size=128.0f
ro.opengles.version=131072
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
wifi.interface=wlan0
ro.telephony.call_ring.multiple=false
telephony.lteOnGsmDevice=1
ro.ril.transmitpower=true
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
